<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="0.4"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:background="#f33">

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="१"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="फाल्गुन, २०७२"/>


    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="13 February, 2016"/>
</LinearLayout>