<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_period"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#B000">

            <TextView
                android:id="@+id/engDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:text="29"/>

            <TextView
                android:id="@+id/engMonthYear"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:textSize="14sp"
                android:textColor="#FFF"
                android:text="January\n2016"/>
        </LinearLayout>

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="#3000"
            android:textSize="14sp"
            android:textColor="#FFF"
            android:text="Friday"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:background="#3000"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:text="09:02"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#B000">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:text="माघ\n२०७२"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:text=" १५"/>
        </LinearLayout>
    </LinearLayout>

    <!--LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#B000">
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#FFF"
            android:text="०९:०२"/>
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#CFFF"
            android:text="शुक्रबार"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#BFFF">
        <TextView
            android:id="@+id/engDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="29 January, 2016"/>

        <TextView
            android:id="@+id/nepDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="माघ १५, २०७२"/>
    </LinearLayout-->
</LinearLayout>